Version 4.0 HI-TECH Software Intermediate Code
[v F3194 `(v ~T0 @X0 0 tf ]
[v F3195 `(v ~T0 @X0 0 tf ]
[v F3175 `(v ~T0 @X0 0 tf ]
"12 MCAL_LAYER/Timer3/timer3.c
[; ;MCAL_LAYER/Timer3/timer3.c: 12: STD_RETURN TIMER3_Init(const TIMER3_CONF_t *timer3)
[c E3085 0 1 .. ]
[n E3085 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3167 0 1 2 3 .. ]
[n E3167 . TIMER3_PRESCALER_DIV_1 TIMER3_PRESCALER_DIV_2 TIMER3_PRESCALER_DIV_4 TIMER3_PRESCALER_DIV_8  ]
"52 MCAL_LAYER/Timer3/timer3.h
[; ;MCAL_LAYER/Timer3/timer3.h: 52: typedef struct {
[s S277 `*F3175 1 `E3085 1 `E3167 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S277 . interrupt_handler priority prescaller_value timer3_data timer3_counter_timer_mode timer3_counter_syn_asyn_mode timer1_oscillator_activation timer3_reserved ]
"3535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"5230
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"69 MCAL_LAYER/Timer3/timer3.h
[; ;MCAL_LAYER/Timer3/timer3.h: 69: STD_RETURN TIMER3_WRITE(uint16 data);
[v _TIMER3_WRITE `(uc ~T0 @X0 0 ef1`us ]
"3655 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[v F3215 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_LAYER/Timer3/../GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"20 MCAL_LAYER/Timer3/../Timer1/../Interrupt/Interrupt_external.h
[v _portb_prev `Vuc ~T0 @X0 1 e ]
"9 MCAL_LAYER/Timer3/timer3.c
[; ;MCAL_LAYER/Timer3/timer3.c: 9:         static InterruptHandler TIMER3_InterruptHandler =((void*)0);
[v _TIMER3_InterruptHandler `*F3194 ~T0 @X0 1 s ]
[i _TIMER3_InterruptHandler
-> -> -> 0 `i `*v `*F3195
]
"11
[; ;MCAL_LAYER/Timer3/timer3.c: 11: uint16 TIMER3_preload_value_default=0;
[v _TIMER3_preload_value_default `us ~T0 @X0 1 e ]
[i _TIMER3_preload_value_default
-> -> 0 `i `us
]
"12
[; ;MCAL_LAYER/Timer3/timer3.c: 12: STD_RETURN TIMER3_Init(const TIMER3_CONF_t *timer3)
[v _TIMER3_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"13
[; ;MCAL_LAYER/Timer3/timer3.c: 13: {
{
[e :U _TIMER3_Init ]
"12
[; ;MCAL_LAYER/Timer3/timer3.c: 12: STD_RETURN TIMER3_Init(const TIMER3_CONF_t *timer3)
[v _timer3 `*CS277 ~T0 @X0 1 r1 ]
"13
[; ;MCAL_LAYER/Timer3/timer3.c: 13: {
[f ]
"14
[; ;MCAL_LAYER/Timer3/timer3.c: 14:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;MCAL_LAYER/Timer3/timer3.c: 15:     if(((void*)0)==timer3)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _timer3 279  ]
"16
[; ;MCAL_LAYER/Timer3/timer3.c: 16:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 280  ]
"17
[; ;MCAL_LAYER/Timer3/timer3.c: 17:     else
[e :U 279 ]
"18
[; ;MCAL_LAYER/Timer3/timer3.c: 18:     {
{
"19
[; ;MCAL_LAYER/Timer3/timer3.c: 19:         (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_LAYER/Timer3/timer3.c: 22:         (PIR2bits.TMR3IF=0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"23
[; ;MCAL_LAYER/Timer3/timer3.c: 23:         (PIE2bits.TMR3IE=1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"24
[; ;MCAL_LAYER/Timer3/timer3.c: 24:         TIMER3_InterruptHandler=timer3->interrupt_handler;
[e = _TIMER3_InterruptHandler . *U _timer3 0 ]
"26
[; ;MCAL_LAYER/Timer3/timer3.c: 26:         (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"27
[; ;MCAL_LAYER/Timer3/timer3.c: 27:         if((timer3->priority)==INTERRUPT_HIGH_PRIORITY)
[e $ ! == -> . *U _timer3 1 `ui -> . `E3085 1 `ui 281  ]
"28
[; ;MCAL_LAYER/Timer3/timer3.c: 28:         {
{
"29
[; ;MCAL_LAYER/Timer3/timer3.c: 29:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"30
[; ;MCAL_LAYER/Timer3/timer3.c: 30:         (IPR2bits.TMR3IP=1);
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"31
[; ;MCAL_LAYER/Timer3/timer3.c: 31:         }
}
[e $U 282  ]
"32
[; ;MCAL_LAYER/Timer3/timer3.c: 32:         else
[e :U 281 ]
"33
[; ;MCAL_LAYER/Timer3/timer3.c: 33:         {
{
"34
[; ;MCAL_LAYER/Timer3/timer3.c: 34:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/Timer3/timer3.c: 35:         (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_LAYER/Timer3/timer3.c: 36:         (IPR2bits.TMR3IP=0);
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"37
[; ;MCAL_LAYER/Timer3/timer3.c: 37:         }
}
[e :U 282 ]
"45
[; ;MCAL_LAYER/Timer3/timer3.c: 45:         (T3CONbits.T3CKPS=timer3->prescaller_value);
[e = . . _T3CONbits 1 4 -> . *U _timer3 2 `uc ]
"46
[; ;MCAL_LAYER/Timer3/timer3.c: 46:         if((timer3->timer3_counter_timer_mode)==0)
[e $ ! == -> . *U _timer3 4 `i -> 0 `i 283  ]
"47
[; ;MCAL_LAYER/Timer3/timer3.c: 47:         {
{
"48
[; ;MCAL_LAYER/Timer3/timer3.c: 48:             (T3CONbits.TMR3CS=0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"49
[; ;MCAL_LAYER/Timer3/timer3.c: 49:         }
}
[e $U 284  ]
"50
[; ;MCAL_LAYER/Timer3/timer3.c: 50:         else
[e :U 283 ]
"51
[; ;MCAL_LAYER/Timer3/timer3.c: 51:         {
{
"52
[; ;MCAL_LAYER/Timer3/timer3.c: 52:             (T3CONbits.TMR3CS=1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"53
[; ;MCAL_LAYER/Timer3/timer3.c: 53:             TRISC|=0x2;
[e =| _TRISC -> -> 2 `i `Vuc ]
"58
[; ;MCAL_LAYER/Timer3/timer3.c: 58:             if((timer3->timer3_counter_syn_asyn_mode)==0)
[e $ ! == -> . *U _timer3 5 `i -> 0 `i 285  ]
"59
[; ;MCAL_LAYER/Timer3/timer3.c: 59:                 (T3CONbits.T3SYNC=0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
[e $U 286  ]
"60
[; ;MCAL_LAYER/Timer3/timer3.c: 60:             else
[e :U 285 ]
"61
[; ;MCAL_LAYER/Timer3/timer3.c: 61:                 (T3CONbits.T3SYNC=1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
[e :U 286 ]
"62
[; ;MCAL_LAYER/Timer3/timer3.c: 62:         }
}
[e :U 284 ]
"63
[; ;MCAL_LAYER/Timer3/timer3.c: 63:         if((timer3->timer1_oscillator_activation)==1)
[e $ ! == -> . *U _timer3 6 `i -> 1 `i 287  ]
"64
[; ;MCAL_LAYER/Timer3/timer3.c: 64:             (T1CONbits.SOSCEN=1);
[e = . . _T1CONbits 3 1 -> -> 1 `i `uc ]
[e $U 288  ]
"65
[; ;MCAL_LAYER/Timer3/timer3.c: 65:         else
[e :U 287 ]
"66
[; ;MCAL_LAYER/Timer3/timer3.c: 66:             (T1CONbits.SOSCEN=0);
[e = . . _T1CONbits 3 1 -> -> 0 `i `uc ]
[e :U 288 ]
"67
[; ;MCAL_LAYER/Timer3/timer3.c: 67:         (T3CONbits.T3RD16=0);
[e = . . _T3CONbits 4 1 -> -> 0 `i `uc ]
"68
[; ;MCAL_LAYER/Timer3/timer3.c: 68:         TIMER3_WRITE(timer3->timer3_data);
[e ( _TIMER3_WRITE (1 . *U _timer3 3 ]
"69
[; ;MCAL_LAYER/Timer3/timer3.c: 69:         TIMER3_preload_value_default=timer3->timer3_data;
[e = _TIMER3_preload_value_default . *U _timer3 3 ]
"70
[; ;MCAL_LAYER/Timer3/timer3.c: 70:         (T3CONbits.TMR3ON=1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/Timer3/timer3.c: 71:     }
}
[e :U 280 ]
"72
[; ;MCAL_LAYER/Timer3/timer3.c: 72:     return ret;
[e ) _ret ]
[e $UE 278  ]
"73
[; ;MCAL_LAYER/Timer3/timer3.c: 73: }
[e :UE 278 ]
}
"74
[; ;MCAL_LAYER/Timer3/timer3.c: 74: STD_RETURN TIMER3_DeInit(const TIMER3_CONF_t *timer3)
[v _TIMER3_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
"75
[; ;MCAL_LAYER/Timer3/timer3.c: 75: {
{
[e :U _TIMER3_DeInit ]
"74
[; ;MCAL_LAYER/Timer3/timer3.c: 74: STD_RETURN TIMER3_DeInit(const TIMER3_CONF_t *timer3)
[v _timer3 `*CS277 ~T0 @X0 1 r1 ]
"75
[; ;MCAL_LAYER/Timer3/timer3.c: 75: {
[f ]
"77
[; ;MCAL_LAYER/Timer3/timer3.c: 77:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_LAYER/Timer3/timer3.c: 78:     if(((void*)0)==timer3)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _timer3 290  ]
"79
[; ;MCAL_LAYER/Timer3/timer3.c: 79:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 291  ]
"80
[; ;MCAL_LAYER/Timer3/timer3.c: 80:     else
[e :U 290 ]
"81
[; ;MCAL_LAYER/Timer3/timer3.c: 81:     {
{
"82
[; ;MCAL_LAYER/Timer3/timer3.c: 82:         (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"85
[; ;MCAL_LAYER/Timer3/timer3.c: 85:         (PIE2bits.TMR3IE=0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"87
[; ;MCAL_LAYER/Timer3/timer3.c: 87:     }
}
[e :U 291 ]
"88
[; ;MCAL_LAYER/Timer3/timer3.c: 88:     return ret;
[e ) _ret ]
[e $UE 289  ]
"89
[; ;MCAL_LAYER/Timer3/timer3.c: 89: }
[e :UE 289 ]
}
"90
[; ;MCAL_LAYER/Timer3/timer3.c: 90: STD_RETURN TIMER3_WRITE(uint16 data){
[v _TIMER3_WRITE `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _TIMER3_WRITE ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"92
[; ;MCAL_LAYER/Timer3/timer3.c: 92:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_LAYER/Timer3/timer3.c: 93:     if(0)
[e $ ! != -> 0 `i -> 0 `i 293  ]
"94
[; ;MCAL_LAYER/Timer3/timer3.c: 94:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 294  ]
"95
[; ;MCAL_LAYER/Timer3/timer3.c: 95:     else
[e :U 293 ]
"96
[; ;MCAL_LAYER/Timer3/timer3.c: 96:     {
{
"97
[; ;MCAL_LAYER/Timer3/timer3.c: 97:        (TMR3H=(uint8)(data>>8));
[e = _TMR3H -> >> -> _data `ui -> 8 `i `uc ]
"98
[; ;MCAL_LAYER/Timer3/timer3.c: 98:        (TMR3L=(uint8)data);
[e = _TMR3L -> _data `uc ]
"99
[; ;MCAL_LAYER/Timer3/timer3.c: 99:        TIMER3_preload_value_default=data;
[e = _TIMER3_preload_value_default _data ]
"100
[; ;MCAL_LAYER/Timer3/timer3.c: 100:     }
}
[e :U 294 ]
"101
[; ;MCAL_LAYER/Timer3/timer3.c: 101:     return ret;
[e ) _ret ]
[e $UE 292  ]
"102
[; ;MCAL_LAYER/Timer3/timer3.c: 102: }
[e :UE 292 ]
}
"103
[; ;MCAL_LAYER/Timer3/timer3.c: 103: STD_RETURN TIMER3_READ(uint16 * data){
[v _TIMER3_READ `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _TIMER3_READ ]
[v _data `*us ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_LAYER/Timer3/timer3.c: 105:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_LAYER/Timer3/timer3.c: 106:     if(0)
[e $ ! != -> 0 `i -> 0 `i 296  ]
"107
[; ;MCAL_LAYER/Timer3/timer3.c: 107:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 297  ]
"108
[; ;MCAL_LAYER/Timer3/timer3.c: 108:     else
[e :U 296 ]
"109
[; ;MCAL_LAYER/Timer3/timer3.c: 109:     {
{
"110
[; ;MCAL_LAYER/Timer3/timer3.c: 110:         uint8 lowerByte,higherByte;
[v _lowerByte `uc ~T0 @X0 1 a ]
[v _higherByte `uc ~T0 @X0 1 a ]
"111
[; ;MCAL_LAYER/Timer3/timer3.c: 111:         lowerByte=(TMR3L);
[e = _lowerByte _TMR3L ]
"112
[; ;MCAL_LAYER/Timer3/timer3.c: 112:         higherByte=(TMR3H);
[e = _higherByte _TMR3H ]
"113
[; ;MCAL_LAYER/Timer3/timer3.c: 113:         *data=(uint16)((higherByte<<8)+lowerByte);
[e = *U _data -> + << -> _higherByte `i -> 8 `i -> _lowerByte `i `us ]
"114
[; ;MCAL_LAYER/Timer3/timer3.c: 114:     }
}
[e :U 297 ]
"115
[; ;MCAL_LAYER/Timer3/timer3.c: 115:     return ret;
[e ) _ret ]
[e $UE 295  ]
"116
[; ;MCAL_LAYER/Timer3/timer3.c: 116: }
[e :UE 295 ]
}
"118
[; ;MCAL_LAYER/Timer3/timer3.c: 118: void TIMER3_INTERRUPT_ISR(void){
[v _TIMER3_INTERRUPT_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_INTERRUPT_ISR ]
[f ]
"119
[; ;MCAL_LAYER/Timer3/timer3.c: 119:     if(TIMER3_InterruptHandler)
[e $ ! != _TIMER3_InterruptHandler -> -> 0 `i `*F3215 299  ]
"120
[; ;MCAL_LAYER/Timer3/timer3.c: 120:     {
{
"121
[; ;MCAL_LAYER/Timer3/timer3.c: 121:         TIMER3_WRITE(TIMER3_preload_value_default);
[e ( _TIMER3_WRITE (1 _TIMER3_preload_value_default ]
"122
[; ;MCAL_LAYER/Timer3/timer3.c: 122:         TIMER3_InterruptHandler();
[e ( *U _TIMER3_InterruptHandler ..  ]
"123
[; ;MCAL_LAYER/Timer3/timer3.c: 123:     }
}
[e :U 299 ]
"124
[; ;MCAL_LAYER/Timer3/timer3.c: 124: }
[e :UE 298 ]
}
