Version 4.0 HI-TECH Software Intermediate Code
[v F3139 `(v ~T0 @X0 0 tf ]
[v F3140 `(v ~T0 @X0 0 tf ]
[v F3120 `(v ~T0 @X0 0 tf ]
"12 MCAL_LAYER/Timer1/timer1.c
[; ;MCAL_LAYER/Timer1/timer1.c: 12: STD_RETURN TIMER1_Init(const TIMER1_CONF_t *timer1)
[c E3085 0 1 .. ]
[n E3085 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3112 0 1 2 3 .. ]
[n E3112 . TIMER1_PRESCALER_DIV_1 TIMER1_PRESCALER_DIV_2 TIMER1_PRESCALER_DIV_4 TIMER1_PRESCALER_DIV_8  ]
"56 MCAL_LAYER/Timer1/../../MCAL_LAYER/Timer1/timer1.h
[; ;MCAL_LAYER/Timer1/../../MCAL_LAYER/Timer1/timer1.h: 56: typedef struct {
[s S276 `*F3120 1 `E3085 1 `E3112 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S276 . interrupt_handler priority prescaller_value timer1_data timer1_counter_timer_mode timer1_counter_syn_asyn_mode timer1_oscillator_activation timer1_reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"73 MCAL_LAYER/Timer1/../../MCAL_LAYER/Timer1/timer1.h
[; ;MCAL_LAYER/Timer1/../../MCAL_LAYER/Timer1/timer1.h: 73: STD_RETURN TIMER1_WRITE(uint16 data);
[v _TIMER1_WRITE `(uc ~T0 @X0 0 ef1`us ]
"5341 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F3160 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_LAYER/Timer1/../GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"20 MCAL_LAYER/Timer1/../Interrupt/Interrupt_external.h
[; ;MCAL_LAYER/Timer1/../Interrupt/Interrupt_external.h: 20: volatile uint8 portb_prev;
[v _portb_prev `Vuc ~T0 @X0 1 e ]
"9 MCAL_LAYER/Timer1/timer1.c
[; ;MCAL_LAYER/Timer1/timer1.c: 9:         static InterruptHandler TIMER1_InterruptHandler =((void*)0);
[v _TIMER1_InterruptHandler `*F3139 ~T0 @X0 1 s ]
[i _TIMER1_InterruptHandler
-> -> -> 0 `i `*v `*F3140
]
"11
[; ;MCAL_LAYER/Timer1/timer1.c: 11: uint16 TIMER1_preload_value_default=0;
[v _TIMER1_preload_value_default `us ~T0 @X0 1 e ]
[i _TIMER1_preload_value_default
-> -> 0 `i `us
]
"12
[; ;MCAL_LAYER/Timer1/timer1.c: 12: STD_RETURN TIMER1_Init(const TIMER1_CONF_t *timer1)
[v _TIMER1_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
"13
[; ;MCAL_LAYER/Timer1/timer1.c: 13: {
{
[e :U _TIMER1_Init ]
"12
[; ;MCAL_LAYER/Timer1/timer1.c: 12: STD_RETURN TIMER1_Init(const TIMER1_CONF_t *timer1)
[v _timer1 `*CS276 ~T0 @X0 1 r1 ]
"13
[; ;MCAL_LAYER/Timer1/timer1.c: 13: {
[f ]
"14
[; ;MCAL_LAYER/Timer1/timer1.c: 14:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;MCAL_LAYER/Timer1/timer1.c: 15:     if(((void*)0)==timer1)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _timer1 278  ]
"16
[; ;MCAL_LAYER/Timer1/timer1.c: 16:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 279  ]
"17
[; ;MCAL_LAYER/Timer1/timer1.c: 17:     else
[e :U 278 ]
"18
[; ;MCAL_LAYER/Timer1/timer1.c: 18:     {
{
"19
[; ;MCAL_LAYER/Timer1/timer1.c: 19:         (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_LAYER/Timer1/timer1.c: 22:         (PIR1bits.TMR1IF=0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"23
[; ;MCAL_LAYER/Timer1/timer1.c: 23:         (PIE1bits.TMR1IE=1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"24
[; ;MCAL_LAYER/Timer1/timer1.c: 24:         TIMER1_InterruptHandler=timer1->interrupt_handler;
[e = _TIMER1_InterruptHandler . *U _timer1 0 ]
"26
[; ;MCAL_LAYER/Timer1/timer1.c: 26:         (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"27
[; ;MCAL_LAYER/Timer1/timer1.c: 27:         if((timer1->priority)==INTERRUPT_HIGH_PRIORITY)
[e $ ! == -> . *U _timer1 1 `ui -> . `E3085 1 `ui 280  ]
"28
[; ;MCAL_LAYER/Timer1/timer1.c: 28:         {
{
"29
[; ;MCAL_LAYER/Timer1/timer1.c: 29:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"30
[; ;MCAL_LAYER/Timer1/timer1.c: 30:         (IPR1bits.TMR1IP=1);
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"31
[; ;MCAL_LAYER/Timer1/timer1.c: 31:         }
}
[e $U 281  ]
"32
[; ;MCAL_LAYER/Timer1/timer1.c: 32:         else
[e :U 280 ]
"33
[; ;MCAL_LAYER/Timer1/timer1.c: 33:         {
{
"34
[; ;MCAL_LAYER/Timer1/timer1.c: 34:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/Timer1/timer1.c: 35:         (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_LAYER/Timer1/timer1.c: 36:         (IPR1bits.TMR1IP=0);
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_LAYER/Timer1/timer1.c: 37:         }
}
[e :U 281 ]
"45
[; ;MCAL_LAYER/Timer1/timer1.c: 45:         (T1CONbits.T1CKPS=timer1->prescaller_value);
[e = . . _T1CONbits 1 4 -> . *U _timer1 2 `uc ]
"47
[; ;MCAL_LAYER/Timer1/timer1.c: 47:         if((timer1->timer1_counter_timer_mode)==0)
[e $ ! == -> . *U _timer1 4 `i -> 0 `i 282  ]
"48
[; ;MCAL_LAYER/Timer1/timer1.c: 48:         {
{
"49
[; ;MCAL_LAYER/Timer1/timer1.c: 49:             (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"50
[; ;MCAL_LAYER/Timer1/timer1.c: 50:         }
}
[e $U 283  ]
"51
[; ;MCAL_LAYER/Timer1/timer1.c: 51:         else
[e :U 282 ]
"52
[; ;MCAL_LAYER/Timer1/timer1.c: 52:         {
{
"53
[; ;MCAL_LAYER/Timer1/timer1.c: 53:             (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"54
[; ;MCAL_LAYER/Timer1/timer1.c: 54:             TRISC|=0x2;
[e =| _TRISC -> -> 2 `i `Vuc ]
"59
[; ;MCAL_LAYER/Timer1/timer1.c: 59:             if((timer1->timer1_counter_syn_asyn_mode)==0)
[e $ ! == -> . *U _timer1 5 `i -> 0 `i 284  ]
"60
[; ;MCAL_LAYER/Timer1/timer1.c: 60:                 (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
[e $U 285  ]
"61
[; ;MCAL_LAYER/Timer1/timer1.c: 61:             else
[e :U 284 ]
"62
[; ;MCAL_LAYER/Timer1/timer1.c: 62:                 (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
[e :U 285 ]
"63
[; ;MCAL_LAYER/Timer1/timer1.c: 63:         }
}
[e :U 283 ]
"64
[; ;MCAL_LAYER/Timer1/timer1.c: 64:         if((timer1->timer1_oscillator_activation)==1)
[e $ ! == -> . *U _timer1 6 `i -> 1 `i 286  ]
"65
[; ;MCAL_LAYER/Timer1/timer1.c: 65:             (T1CONbits.SOSCEN=1);
[e = . . _T1CONbits 3 1 -> -> 1 `i `uc ]
[e $U 287  ]
"66
[; ;MCAL_LAYER/Timer1/timer1.c: 66:         else
[e :U 286 ]
"67
[; ;MCAL_LAYER/Timer1/timer1.c: 67:             (T1CONbits.SOSCEN=0);
[e = . . _T1CONbits 3 1 -> -> 0 `i `uc ]
[e :U 287 ]
"68
[; ;MCAL_LAYER/Timer1/timer1.c: 68:         (T1CONbits.T1RD16=0);
[e = . . _T1CONbits 3 3 -> -> 0 `i `uc ]
"69
[; ;MCAL_LAYER/Timer1/timer1.c: 69:         TIMER1_WRITE(timer1->timer1_data);
[e ( _TIMER1_WRITE (1 . *U _timer1 3 ]
"70
[; ;MCAL_LAYER/Timer1/timer1.c: 70:         TIMER1_preload_value_default=timer1->timer1_data;
[e = _TIMER1_preload_value_default . *U _timer1 3 ]
"71
[; ;MCAL_LAYER/Timer1/timer1.c: 71:         (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"72
[; ;MCAL_LAYER/Timer1/timer1.c: 72:     }
}
[e :U 279 ]
"73
[; ;MCAL_LAYER/Timer1/timer1.c: 73:     return ret;
[e ) _ret ]
[e $UE 277  ]
"74
[; ;MCAL_LAYER/Timer1/timer1.c: 74: }
[e :UE 277 ]
}
"75
[; ;MCAL_LAYER/Timer1/timer1.c: 75: STD_RETURN TIMER1_DeInit(const TIMER1_CONF_t *timer1)
[v _TIMER1_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
"76
[; ;MCAL_LAYER/Timer1/timer1.c: 76: {
{
[e :U _TIMER1_DeInit ]
"75
[; ;MCAL_LAYER/Timer1/timer1.c: 75: STD_RETURN TIMER1_DeInit(const TIMER1_CONF_t *timer1)
[v _timer1 `*CS276 ~T0 @X0 1 r1 ]
"76
[; ;MCAL_LAYER/Timer1/timer1.c: 76: {
[f ]
"78
[; ;MCAL_LAYER/Timer1/timer1.c: 78:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_LAYER/Timer1/timer1.c: 79:     if(((void*)0)==timer1)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _timer1 289  ]
"80
[; ;MCAL_LAYER/Timer1/timer1.c: 80:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 290  ]
"81
[; ;MCAL_LAYER/Timer1/timer1.c: 81:     else
[e :U 289 ]
"82
[; ;MCAL_LAYER/Timer1/timer1.c: 82:     {
{
"83
[; ;MCAL_LAYER/Timer1/timer1.c: 83:         (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_LAYER/Timer1/timer1.c: 86:         (PIE1bits.TMR1IE=0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"88
[; ;MCAL_LAYER/Timer1/timer1.c: 88:     }
}
[e :U 290 ]
"89
[; ;MCAL_LAYER/Timer1/timer1.c: 89:     return ret;
[e ) _ret ]
[e $UE 288  ]
"90
[; ;MCAL_LAYER/Timer1/timer1.c: 90: }
[e :UE 288 ]
}
"91
[; ;MCAL_LAYER/Timer1/timer1.c: 91: STD_RETURN TIMER1_WRITE(uint16 data){
[v _TIMER1_WRITE `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _TIMER1_WRITE ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"93
[; ;MCAL_LAYER/Timer1/timer1.c: 93:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_LAYER/Timer1/timer1.c: 94:     if(0)
[e $ ! != -> 0 `i -> 0 `i 292  ]
"95
[; ;MCAL_LAYER/Timer1/timer1.c: 95:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 293  ]
"96
[; ;MCAL_LAYER/Timer1/timer1.c: 96:     else
[e :U 292 ]
"97
[; ;MCAL_LAYER/Timer1/timer1.c: 97:     {
{
"98
[; ;MCAL_LAYER/Timer1/timer1.c: 98:        (TMR1H=(uint8)(data>>8));
[e = _TMR1H -> >> -> _data `ui -> 8 `i `uc ]
"99
[; ;MCAL_LAYER/Timer1/timer1.c: 99:        (TMR1L=(uint8)data);
[e = _TMR1L -> _data `uc ]
"100
[; ;MCAL_LAYER/Timer1/timer1.c: 100:        TIMER1_preload_value_default=data;
[e = _TIMER1_preload_value_default _data ]
"101
[; ;MCAL_LAYER/Timer1/timer1.c: 101:     }
}
[e :U 293 ]
"102
[; ;MCAL_LAYER/Timer1/timer1.c: 102:     return ret;
[e ) _ret ]
[e $UE 291  ]
"103
[; ;MCAL_LAYER/Timer1/timer1.c: 103: }
[e :UE 291 ]
}
"104
[; ;MCAL_LAYER/Timer1/timer1.c: 104: STD_RETURN TIMER1_READ(uint16 * data){
[v _TIMER1_READ `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _TIMER1_READ ]
[v _data `*us ~T0 @X0 1 r1 ]
[f ]
"106
[; ;MCAL_LAYER/Timer1/timer1.c: 106:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_LAYER/Timer1/timer1.c: 107:     if(0)
[e $ ! != -> 0 `i -> 0 `i 295  ]
"108
[; ;MCAL_LAYER/Timer1/timer1.c: 108:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 296  ]
"109
[; ;MCAL_LAYER/Timer1/timer1.c: 109:     else
[e :U 295 ]
"110
[; ;MCAL_LAYER/Timer1/timer1.c: 110:     {
{
"111
[; ;MCAL_LAYER/Timer1/timer1.c: 111:         uint8 lowerByte,higherByte;
[v _lowerByte `uc ~T0 @X0 1 a ]
[v _higherByte `uc ~T0 @X0 1 a ]
"112
[; ;MCAL_LAYER/Timer1/timer1.c: 112:         lowerByte=(TMR1L);
[e = _lowerByte _TMR1L ]
"113
[; ;MCAL_LAYER/Timer1/timer1.c: 113:         higherByte=(TMR1H);
[e = _higherByte _TMR1H ]
"114
[; ;MCAL_LAYER/Timer1/timer1.c: 114:         *data=(uint16)((higherByte<<8)+lowerByte);
[e = *U _data -> + << -> _higherByte `i -> 8 `i -> _lowerByte `i `us ]
"115
[; ;MCAL_LAYER/Timer1/timer1.c: 115:     }
}
[e :U 296 ]
"116
[; ;MCAL_LAYER/Timer1/timer1.c: 116:     return ret;
[e ) _ret ]
[e $UE 294  ]
"117
[; ;MCAL_LAYER/Timer1/timer1.c: 117: }
[e :UE 294 ]
}
"119
[; ;MCAL_LAYER/Timer1/timer1.c: 119: void TIMER1_INTERRUPT_ISR(void){
[v _TIMER1_INTERRUPT_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_INTERRUPT_ISR ]
[f ]
"120
[; ;MCAL_LAYER/Timer1/timer1.c: 120:     if(TIMER1_InterruptHandler)
[e $ ! != _TIMER1_InterruptHandler -> -> 0 `i `*F3160 298  ]
"121
[; ;MCAL_LAYER/Timer1/timer1.c: 121:     {
{
"122
[; ;MCAL_LAYER/Timer1/timer1.c: 122:         TIMER1_WRITE(TIMER1_preload_value_default);
[e ( _TIMER1_WRITE (1 _TIMER1_preload_value_default ]
"123
[; ;MCAL_LAYER/Timer1/timer1.c: 123:         TIMER1_InterruptHandler();
[e ( *U _TIMER1_InterruptHandler ..  ]
"124
[; ;MCAL_LAYER/Timer1/timer1.c: 124:     }
}
[e :U 298 ]
"125
[; ;MCAL_LAYER/Timer1/timer1.c: 125: }
[e :UE 297 ]
}
