Version 4.0 HI-TECH Software Intermediate Code
[v F3144 `(v ~T0 @X0 0 tf ]
[v F3145 `(v ~T0 @X0 0 tf ]
[v F3124 `(v ~T0 @X0 0 tf ]
"12 MCAL_LAYER/Timer0/time0.c
[; ;MCAL_LAYER/Timer0/time0.c: 12: STD_RETURN TIMER0_Init(const TIMER0_CONF_t *timer0)
[c E3085 0 1 .. ]
[n E3085 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3112 0 1 2 3 4 5 6 7 .. ]
[n E3112 . TIMER0_PRESCALER_DIV_2 TIMER0_PRESCALER_DIV_4 TIMER0_PRESCALER_DIV_8 TIMER0_PRESCALER_DIV_16 TIMER0_PRESCALER_DIV_32 TIMER0_PRESCALER_DIV_64 TIMER0_PRESCALER_DIV_128 TIMER0_PRESCALER_DIV_256  ]
"52 MCAL_LAYER/Timer0/timer0.h
[; ;MCAL_LAYER/Timer0/timer0.h: 52: typedef struct {
[s S276 `*F3124 1 `E3085 1 `E3112 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 `us 1 ]
[n S276 . interrupt_handler priority prescaller_value timer0_8_16_BIT_mode timer0_counter_timer_mode timer0_prescaler_activation timer0_edge_select timer0_reserved timer0_data ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6310
[s S254 :7 `uc 1 :1 `uc 1 ]
[n S254 . . NOT_RBPU ]
"6314
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[s S256 :7 `uc 1 :1 `uc 1 ]
[n S256 . . RBPU ]
"6309
[u S253 `S254 1 `S255 1 `S256 1 ]
[n S253 . . . . ]
"6329
[v _INTCON2bits `VS253 ~T0 @X0 0 e@4081 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"72 MCAL_LAYER/Timer0/timer0.h
[; ;MCAL_LAYER/Timer0/timer0.h: 72: STD_RETURN TIMER0_WRITE(uint16 data);
[v _TIMER0_WRITE `(uc ~T0 @X0 0 ef1`us ]
"5947 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3165 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_LAYER/Timer0/../GPIO/../../MCAL_LAYER/configuration.h
[p x OSC  =  RCIO6       ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  ON          ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"20 MCAL_LAYER/Timer0/../Interrupt/Interrupt_external.h
[; ;MCAL_LAYER/Timer0/../Interrupt/Interrupt_external.h: 20: volatile uint8 portb_prev;
[v _portb_prev `Vuc ~T0 @X0 1 e ]
"9 MCAL_LAYER/Timer0/time0.c
[; ;MCAL_LAYER/Timer0/time0.c: 9:         static InterruptHandler TIMER0_InterruptHandler =((void*)0);
[v _TIMER0_InterruptHandler `*F3144 ~T0 @X0 1 s ]
[i _TIMER0_InterruptHandler
-> -> -> 0 `i `*v `*F3145
]
"11
[; ;MCAL_LAYER/Timer0/time0.c: 11: uint16 TIMER0_preload_value_default=0;
[v _TIMER0_preload_value_default `us ~T0 @X0 1 e ]
[i _TIMER0_preload_value_default
-> -> 0 `i `us
]
"12
[; ;MCAL_LAYER/Timer0/time0.c: 12: STD_RETURN TIMER0_Init(const TIMER0_CONF_t *timer0)
[v _TIMER0_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
"13
[; ;MCAL_LAYER/Timer0/time0.c: 13: {
{
[e :U _TIMER0_Init ]
"12
[; ;MCAL_LAYER/Timer0/time0.c: 12: STD_RETURN TIMER0_Init(const TIMER0_CONF_t *timer0)
[v _timer0 `*CS276 ~T0 @X0 1 r1 ]
"13
[; ;MCAL_LAYER/Timer0/time0.c: 13: {
[f ]
"14
[; ;MCAL_LAYER/Timer0/time0.c: 14:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;MCAL_LAYER/Timer0/time0.c: 15:     if(((void*)0)==timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _timer0 278  ]
"16
[; ;MCAL_LAYER/Timer0/time0.c: 16:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 279  ]
"17
[; ;MCAL_LAYER/Timer0/time0.c: 17:     else
[e :U 278 ]
"18
[; ;MCAL_LAYER/Timer0/time0.c: 18:     {
{
"19
[; ;MCAL_LAYER/Timer0/time0.c: 19:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"22
[; ;MCAL_LAYER/Timer0/time0.c: 22:         (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"23
[; ;MCAL_LAYER/Timer0/time0.c: 23:         (INTCONbits.TMR0IE=1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"24
[; ;MCAL_LAYER/Timer0/time0.c: 24:         TIMER0_InterruptHandler=timer0->interrupt_handler;
[e = _TIMER0_InterruptHandler . *U _timer0 0 ]
"26
[; ;MCAL_LAYER/Timer0/time0.c: 26:         (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"27
[; ;MCAL_LAYER/Timer0/time0.c: 27:         if((timer0->priority)==INTERRUPT_HIGH_PRIORITY)
[e $ ! == -> . *U _timer0 1 `ui -> . `E3085 1 `ui 280  ]
"28
[; ;MCAL_LAYER/Timer0/time0.c: 28:         {
{
"29
[; ;MCAL_LAYER/Timer0/time0.c: 29:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"30
[; ;MCAL_LAYER/Timer0/time0.c: 30:         (INTCON2bits.TMR0IP=1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"31
[; ;MCAL_LAYER/Timer0/time0.c: 31:         }
}
[e $U 281  ]
"32
[; ;MCAL_LAYER/Timer0/time0.c: 32:         else
[e :U 280 ]
"33
[; ;MCAL_LAYER/Timer0/time0.c: 33:         {
{
"34
[; ;MCAL_LAYER/Timer0/time0.c: 34:         (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/Timer0/time0.c: 35:         (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_LAYER/Timer0/time0.c: 36:         (INTCON2bits.TMR0IP=0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"37
[; ;MCAL_LAYER/Timer0/time0.c: 37:         }
}
[e :U 281 ]
"44
[; ;MCAL_LAYER/Timer0/time0.c: 44:         if((timer0->timer0_prescaler_activation)==1)
[e $ ! == -> . *U _timer0 5 `i -> 1 `i 282  ]
"45
[; ;MCAL_LAYER/Timer0/time0.c: 45:         {
{
"46
[; ;MCAL_LAYER/Timer0/time0.c: 46:             (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"47
[; ;MCAL_LAYER/Timer0/time0.c: 47:             (T0CONbits.T0PS=timer0->prescaller_value);
[e = . . _T0CONbits 0 0 -> . *U _timer0 2 `uc ]
"48
[; ;MCAL_LAYER/Timer0/time0.c: 48:         }
}
[e $U 283  ]
"49
[; ;MCAL_LAYER/Timer0/time0.c: 49:         else
[e :U 282 ]
"50
[; ;MCAL_LAYER/Timer0/time0.c: 50:         {
{
"51
[; ;MCAL_LAYER/Timer0/time0.c: 51:             (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"52
[; ;MCAL_LAYER/Timer0/time0.c: 52:         }
}
[e :U 283 ]
"53
[; ;MCAL_LAYER/Timer0/time0.c: 53:         if((timer0->timer0_8_16_BIT_mode)==1)
[e $ ! == -> . *U _timer0 3 `i -> 1 `i 284  ]
"54
[; ;MCAL_LAYER/Timer0/time0.c: 54:             (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
[e $U 285  ]
"55
[; ;MCAL_LAYER/Timer0/time0.c: 55:         else
[e :U 284 ]
"56
[; ;MCAL_LAYER/Timer0/time0.c: 56:             (T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
[e :U 285 ]
"57
[; ;MCAL_LAYER/Timer0/time0.c: 57:         if((timer0->timer0_counter_timer_mode)==0)
[e $ ! == -> . *U _timer0 4 `i -> 0 `i 286  ]
"58
[; ;MCAL_LAYER/Timer0/time0.c: 58:         {
{
"59
[; ;MCAL_LAYER/Timer0/time0.c: 59:             (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"60
[; ;MCAL_LAYER/Timer0/time0.c: 60:         }
}
[e $U 287  ]
"61
[; ;MCAL_LAYER/Timer0/time0.c: 61:         else
[e :U 286 ]
"62
[; ;MCAL_LAYER/Timer0/time0.c: 62:         {
{
"63
[; ;MCAL_LAYER/Timer0/time0.c: 63:             (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"64
[; ;MCAL_LAYER/Timer0/time0.c: 64:             TRISA|=0x10;
[e =| _TRISA -> -> 16 `i `Vuc ]
"69
[; ;MCAL_LAYER/Timer0/time0.c: 69:             if((timer0->timer0_edge_select)==0)
[e $ ! == -> . *U _timer0 6 `i -> 0 `i 288  ]
"70
[; ;MCAL_LAYER/Timer0/time0.c: 70:                 (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
[e $U 289  ]
"71
[; ;MCAL_LAYER/Timer0/time0.c: 71:             else
[e :U 288 ]
"72
[; ;MCAL_LAYER/Timer0/time0.c: 72:                 (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
[e :U 289 ]
"73
[; ;MCAL_LAYER/Timer0/time0.c: 73:         }
}
[e :U 287 ]
"74
[; ;MCAL_LAYER/Timer0/time0.c: 74:         TIMER0_WRITE(timer0->timer0_data);
[e ( _TIMER0_WRITE (1 . *U _timer0 8 ]
"75
[; ;MCAL_LAYER/Timer0/time0.c: 75:         TIMER0_preload_value_default=timer0->timer0_data;
[e = _TIMER0_preload_value_default . *U _timer0 8 ]
"76
[; ;MCAL_LAYER/Timer0/time0.c: 76:         (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"77
[; ;MCAL_LAYER/Timer0/time0.c: 77:     }
}
[e :U 279 ]
"78
[; ;MCAL_LAYER/Timer0/time0.c: 78:     return ret;
[e ) _ret ]
[e $UE 277  ]
"79
[; ;MCAL_LAYER/Timer0/time0.c: 79: }
[e :UE 277 ]
}
"80
[; ;MCAL_LAYER/Timer0/time0.c: 80: STD_RETURN TIMER0_DeInit(const TIMER0_CONF_t *timer0)
[v _TIMER0_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
"81
[; ;MCAL_LAYER/Timer0/time0.c: 81: {
{
[e :U _TIMER0_DeInit ]
"80
[; ;MCAL_LAYER/Timer0/time0.c: 80: STD_RETURN TIMER0_DeInit(const TIMER0_CONF_t *timer0)
[v _timer0 `*CS276 ~T0 @X0 1 r1 ]
"81
[; ;MCAL_LAYER/Timer0/time0.c: 81: {
[f ]
"83
[; ;MCAL_LAYER/Timer0/time0.c: 83:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCAL_LAYER/Timer0/time0.c: 84:     if(((void*)0)==timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS276 _timer0 291  ]
"85
[; ;MCAL_LAYER/Timer0/time0.c: 85:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 292  ]
"86
[; ;MCAL_LAYER/Timer0/time0.c: 86:     else
[e :U 291 ]
"87
[; ;MCAL_LAYER/Timer0/time0.c: 87:     {
{
"88
[; ;MCAL_LAYER/Timer0/time0.c: 88:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"91
[; ;MCAL_LAYER/Timer0/time0.c: 91:         (INTCONbits.TMR0IE=0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"93
[; ;MCAL_LAYER/Timer0/time0.c: 93:     }
}
[e :U 292 ]
"94
[; ;MCAL_LAYER/Timer0/time0.c: 94:     return ret;
[e ) _ret ]
[e $UE 290  ]
"95
[; ;MCAL_LAYER/Timer0/time0.c: 95: }
[e :UE 290 ]
}
"96
[; ;MCAL_LAYER/Timer0/time0.c: 96: STD_RETURN TIMER0_WRITE(uint16 data){
[v _TIMER0_WRITE `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _TIMER0_WRITE ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"98
[; ;MCAL_LAYER/Timer0/time0.c: 98:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_LAYER/Timer0/time0.c: 99:     if(0)
[e $ ! != -> 0 `i -> 0 `i 294  ]
"100
[; ;MCAL_LAYER/Timer0/time0.c: 100:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 295  ]
"101
[; ;MCAL_LAYER/Timer0/time0.c: 101:     else
[e :U 294 ]
"102
[; ;MCAL_LAYER/Timer0/time0.c: 102:     {
{
"103
[; ;MCAL_LAYER/Timer0/time0.c: 103:        (TMR0H=(uint8)(data>>8));
[e = _TMR0H -> >> -> _data `ui -> 8 `i `uc ]
"104
[; ;MCAL_LAYER/Timer0/time0.c: 104:        (TMR0L=(uint8)data);
[e = _TMR0L -> _data `uc ]
"105
[; ;MCAL_LAYER/Timer0/time0.c: 105:        TIMER0_preload_value_default=data;
[e = _TIMER0_preload_value_default _data ]
"106
[; ;MCAL_LAYER/Timer0/time0.c: 106:     }
}
[e :U 295 ]
"107
[; ;MCAL_LAYER/Timer0/time0.c: 107:     return ret;
[e ) _ret ]
[e $UE 293  ]
"108
[; ;MCAL_LAYER/Timer0/time0.c: 108: }
[e :UE 293 ]
}
"109
[; ;MCAL_LAYER/Timer0/time0.c: 109: STD_RETURN TIMER0_READ(uint16 * data){
[v _TIMER0_READ `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _TIMER0_READ ]
[v _data `*us ~T0 @X0 1 r1 ]
[f ]
"111
[; ;MCAL_LAYER/Timer0/time0.c: 111:     STD_RETURN ret =0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[; ;MCAL_LAYER/Timer0/time0.c: 112:     if(0)
[e $ ! != -> 0 `i -> 0 `i 297  ]
"113
[; ;MCAL_LAYER/Timer0/time0.c: 113:         ret=0X00;
[e = _ret -> -> 0 `i `uc ]
[e $U 298  ]
"114
[; ;MCAL_LAYER/Timer0/time0.c: 114:     else
[e :U 297 ]
"115
[; ;MCAL_LAYER/Timer0/time0.c: 115:     {
{
"116
[; ;MCAL_LAYER/Timer0/time0.c: 116:         uint8 lowerByte,higherByte;
[v _lowerByte `uc ~T0 @X0 1 a ]
[v _higherByte `uc ~T0 @X0 1 a ]
"117
[; ;MCAL_LAYER/Timer0/time0.c: 117:         lowerByte=(TMR0L);
[e = _lowerByte _TMR0L ]
"118
[; ;MCAL_LAYER/Timer0/time0.c: 118:         higherByte=(TMR0H);
[e = _higherByte _TMR0H ]
"119
[; ;MCAL_LAYER/Timer0/time0.c: 119:         *data=(uint16)((higherByte<<8)+lowerByte);
[e = *U _data -> + << -> _higherByte `i -> 8 `i -> _lowerByte `i `us ]
"120
[; ;MCAL_LAYER/Timer0/time0.c: 120:     }
}
[e :U 298 ]
"121
[; ;MCAL_LAYER/Timer0/time0.c: 121:     return ret;
[e ) _ret ]
[e $UE 296  ]
"122
[; ;MCAL_LAYER/Timer0/time0.c: 122: }
[e :UE 296 ]
}
"124
[; ;MCAL_LAYER/Timer0/time0.c: 124: void TIMER0_INTERRUPT_ISR(void){
[v _TIMER0_INTERRUPT_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_INTERRUPT_ISR ]
[f ]
"125
[; ;MCAL_LAYER/Timer0/time0.c: 125:     if(TIMER0_InterruptHandler)
[e $ ! != _TIMER0_InterruptHandler -> -> 0 `i `*F3165 300  ]
"126
[; ;MCAL_LAYER/Timer0/time0.c: 126:     {
{
"127
[; ;MCAL_LAYER/Timer0/time0.c: 127:         TIMER0_WRITE(TIMER0_preload_value_default);
[e ( _TIMER0_WRITE (1 _TIMER0_preload_value_default ]
"128
[; ;MCAL_LAYER/Timer0/time0.c: 128:         TIMER0_InterruptHandler();
[e ( *U _TIMER0_InterruptHandler ..  ]
"129
[; ;MCAL_LAYER/Timer0/time0.c: 129:     }
}
[e :U 300 ]
"130
[; ;MCAL_LAYER/Timer0/time0.c: 130: }
[e :UE 299 ]
}
